{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodContext": "Data Source=FoodContext-e6eb8202-b00a-4cca-aa53-761647f1da57.db",
    "RestaurantContext": "Data Source=FoodContext-e6eb8202-b00a-4cca-aa53-761647f1da57.db"
  }
}
